<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <meta name="theme-color" content="#fafafa" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>Is it Point Break day today?</h1>
        <div class="main-image">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Patrick_Swayze_-_1990_Grammy_Awards_%28cropped%29.jpg/220px-Patrick_Swayze_-_1990_Grammy_Awards_%28cropped%29.jpg"
            alt="The swayze"
          />
        </div>
      </div>
      <div id="today" class="hidden">
        <h2>
          Heck, yeah! Let's celebrate by watching <strong>Point Break!</strong>
        </h2>
        <div class="trailer-player">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/UuVDrpl1tIY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <div id="not-today">
        <h2>
          Bummer. Today is NOT <strong>Point Break Day.</strong> Maybe we should
          watch <strong>Point Break</strong> any way.
        </h2>
        <div class="wrap">
          <div class="countdown">
            <h3>Countdown to <strong>Point Break Day</strong></h3>
            <div class="bloc-time days" data-init-value="">
              <span class="count-title">Days</span>

              <div class="figure days days-1">
                <span class="top days">0</span>
                <span class="top-back">
                  <span>0</span>
                </span>
                <span class="bottom days">0</span>
                <span class="bottom-back">
                  <span>0</span>
                </span>
              </div>

              <div class="figure days days-2">
                <span class="top">0</span>
                <span class="top-back">
                  <span>0</span>
                </span>
                <span class="bottom">0</span>
                <span class="bottom-back">
                  <span>0</span>
                </span>
              </div>

              <div class="figure days days-3">
                <span class="top">0</span>
                <span class="top-back">
                  <span>0</span>
                </span>
                <span class="bottom">0</span>
                <span class="bottom-back">
                  <span>0</span>
                </span>
              </div>
            </div>

            <div class="bloc-time hours" data-init-value="26">
              <span class="count-title">Hours</span>

              <div class="figure hours hours-1">
                <span class="top hours">0</span>
                <span class="top-back">
                  <span>0</span>
                </span>
                <span class="bottom hours">0</span>
                <span class="bottom-back">
                  <span>0</span>
                </span>
              </div>

              <div class="figure hours hours-2">
                <span class="top">0</span>
                <span class="top-back">
                  <span>0</span>
                </span>
                <span class="bottom">0</span>
                <span class="bottom-back">
                  <span>0</span>
                </span>
              </div>
            </div>

            <div class="bloc-time min" data-init-value="0">
              <span class="count-title">Minutes</span>

              <div class="figure min min-1">
                <span class="top">0</span>
                <span class="top-back">
                  <span>0</span>
                </span>
                <span class="bottom">0</span>
                <span class="bottom-back">
                  <span>0</span>
                </span>
              </div>

              <div class="figure min min-2">
                <span class="top">0</span>
                <span class="top-back">
                  <span>0</span>
                </span>
                <span class="bottom">0</span>
                <span class="bottom-back">
                  <span>0</span>
                </span>
              </div>
            </div>

            <div class="bloc-time sec" data-init-value="0">
              <span class="count-title">Seconds</span>

              <div class="figure sec sec-1">
                <span class="top">0</span>
                <span class="top-back">
                  <span>0</span>
                </span>
                <span class="bottom">0</span>
                <span class="bottom-back">
                  <span>0</span>
                </span>
              </div>

              <div class="figure sec sec-2">
                <span class="top">0</span>
                <span class="top-back">
                  <span>0</span>
                </span>
                <span class="bottom">0</span>
                <span class="bottom-back">
                  <span>0</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="about">
        <h3>What Is <strong>Point Break Day?</strong></h3>
        <p>
          <strong>Point Break Day</strong> is a celebration of Patrick Swayze,
          and, arguably, his best work; <strong>Point Break.</strong> Swayze was
          an accomplished, singer, dancer, actor, and songwriter who touched the
          hearts of all those around him. The one time "Sexiest Man Alive" left
          us on September 14<sup>th</sup>, 2009, but his spirit lives on.
        </p>
        <p>
          On September 14th each year, we remember the shining star by watching
          Point Break. This year, grab some friends, a couple of beers, and
          buckle in to watch the explosive action-thriller,
          <strong>Point Break.</strong>
        </p>
      </div>

      <div class="where-to-watch">
        <h3>Where to watch?</h3>
        <p>
          You don't own <strong>Point Break</strong> already!? That's OK, there
          are plenty of ways to remedy that.
        </p>
        <ul>
          <li>
            Watch a trailer, it's worth it.
            <a href="https://youtu.be/UuVDrpl1tIY" target="_blank"
              >https://youtu.be/UuVDrpl1tIY</a
            >
          </li>
          <li>
            <a
              href="https://www.amazon.com/gp/video/detail/B00AOQ8GJ2/ref=atv_dp_share_cu_r"
              target="_blank"
            >
              Rent it on Amazon
            </a>
          </li>
          <li>
            Watch it on HBO Max [
            <a
              href="https://play.hbomax.com/feature/urn:hbo:feature:GXx93XAnt5K0MlAEAAAFI?camp=googleHBOMAX"
              target="_blank"
            >
              Direct Link
            </a>
            |
            <a href="https://www.hbomax.com/" target="_blank">HBOMax.com</a>
            ]
          </li>
        </ul>
      </div>

      <div class="more-swayze">
        <h3>Want More Swayze?</h3>
        <ul>
          <li>
            Check out his imdb profile
            <a
              href="https://www.imdb.com/name/nm0000664/?ref_=nv_sr_srsg_0"
              target="_blank"
              >IMDB.com</a
            >
          </li>
          <li>
            <a
              href="https://www.amazon.com/gp/video/detail/B000IDEORY/ref=atv_dp_share_cu_r"
              >Rent Dirty Dancing</a
            >
          </li>
          <li>
            <a
              href="https://www.amazon.com/gp/video/detail/B00FJUKLPK/ref=atv_dp_share_cu_r"
              >Rent Roadhouse</a
            >
          </li>
          <li>
            <a
              href="https://www.amazon.com/gp/video/detail/B000N5F6PG/ref=atv_dp_share_cu_r"
              >Rent Ghost</a
            >
          </li>
          <li>
            <a
              href="https://www.amazon.com/gp/video/detail/B002MGGM9I/ref=atv_dp_share_cu_r"
              >Watch Donnie Darko</a
            >
            |
            <a
              href="https://www.amazon.com/gp/video/detail/B07Y3WCTHH/ref=atv_dp_share_cu_r"
              >Rent Donnie Darko</a
            >
          </li>
        </ul>
      </div>
    </div>
    <div class="footer">
      &copy;
      <script>
        document.write(new Date().getFullYear());
      </script>
      - Right Right Co. | All Rights Reserved. |
      <a
        href="https://gitlab.com/andrewadcock/isitpointbreakday"
        target="_blank"
        >On Gitlab</a
      >
    </div>

    <script src="js/scripts.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MJ0H1F1C62"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());

      gtag("config", "G-MJ0H1F1C62");
    </script>
  </body>
</html>
